DiscordTokenProtector/DiscordTokenProtector/MainWindow.xaml

<Window x:Class="DiscordTokenProtector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordTokenProtector"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="380.214" Width="842.112" Background="{x:Null}" Foreground="{x:Null}">
    <Border Background="#FF424242" Padding="5" CornerRadius="15" BorderBrush="#FF424242" OpacityMask="#FF424242">
        <Grid>
            <Label Content="Discord Protection Tool" HorizontalAlignment="Center" Margin="10,6,459,0" VerticalAlignment="Top" Height="36" Width="363" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="789,10,0,0" VerticalAlignment="Top" Width="33" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="17" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="ResourcesDesign/macos-close-90.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button x:Name="Minimize_Button" Content="Button" HorizontalAlignment="Left" Margin="762,10,0,0" VerticalAlignment="Top" Width="22" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="17" Click="Minimize_Button_Click" RenderTransformOrigin="1.986,0.593">
                <Button.Background>
                    <ImageBrush ImageSource="ResourcesDesign/minimize.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button x:Name="SelectFolder" Content="Login" HorizontalAlignment="Right" Margin="0,68,768,0" VerticalAlignment="Top" Width="43" Height="43" Foreground="White" Style="{StaticResource MyButton}" RenderTransformOrigin="0.583,0.6" Click="SelectFolder_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="ResourcesDesign/opened-folder.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="66,113,0,0" VerticalAlignment="Top" Width="276" Background="White"/>
            <Label Content="Select Discord DB" HorizontalAlignment="Left" Margin="69,63,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="9"/>
            <Label x:Name="PATH_DISCORD_DB" Content="No Path Selected" HorizontalAlignment="Left" Margin="69,85,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.5,0.5" Foreground="White">
            </Label>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="66,156,0,0" VerticalAlignment="Top" Width="276" Background="White"/>
            <Label Content="Crypto Passwort" HorizontalAlignment="Left" Margin="66,113,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="9"/>
            <PasswordBox x:Name="cryptpw" HorizontalAlignment="Left" Margin="66,135,0,0" VerticalAlignment="Top" Width="276" Height="21" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="Crypt" Content="Start Crypting" HorizontalAlignment="Left" Margin="66,166,0,0" VerticalAlignment="Top" Width="138" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource Corner}" Height="25" Click="Crypt_Click"/>
            <Button x:Name="makenormal" Content="Remove Crypt" HorizontalAlignment="Left" Margin="204,166,0,0" VerticalAlignment="Top" Width="134" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ResourceKey=Corner}" Height="25" Click="makenormal_Click"/>
            <ListBox x:Name="listbox1" Height="323" Margin="383,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="449" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource NoList}"/>
            <Label Content="Logs:" HorizontalAlignment="Left" Margin="383,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.852,-4.856" Width="127" Foreground="White"/>
            <Button x:Name="delete_logs" Content="Delete Discord Logs" HorizontalAlignment="Left" Margin="21,260,0,0" VerticalAlignment="Top" Width="138" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ResourceKey=Corner}" Height="33" Click="delete_logs_Click"/>
            <CheckBox x:Name="saveinconfig" Content="Save Path to Config" HorizontalAlignment="Left" Margin="21,331,0,0" VerticalAlignment="Top" Height="17" Width="138" Style="{DynamicResource ModernCheckbox}" Click="saveinconfig_Click"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="21,116,0,0" VerticalAlignment="Top" Width="43" Source="ResourcesDesign/key.png" RenderTransformOrigin="0.5,0.5">
            </Image>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="0,224,0,0" VerticalAlignment="Top" Width="383" Background="White" RenderTransformOrigin="0.5,0.5">


            </Border>
            <Button x:Name="delete_level_db" Content="Delete Discord Saved Data" HorizontalAlignment="Left" Margin="164,293,0,0" VerticalAlignment="Top" Width="174" Background="#FF782B2B" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ResourceKey=Corner}" Height="33" ToolTip="Please Clode Discord for This Feature! It will remove all Chats how is Stored in you Data." Click="delete_level_db_Click"/>
            <Button x:Name="delete_sessionlogs" Content="Delete Discord Session" HorizontalAlignment="Left" Margin="21,293,0,0" VerticalAlignment="Top" Width="138" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ResourceKey=Corner}" Height="33" Click="delete_sessionlogs_Click"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="323" Margin="378,37,0,0" VerticalAlignment="Top" Width="5" Background="White" RenderTransformOrigin="0.5,0.5">

            </Border>
            <Button x:Name="SELECTNORMALDISCORD" Content="Login" HorizontalAlignment="Right" Margin="0,224,768,0" VerticalAlignment="Top" Width="33" Height="35" Foreground="White" Style="{StaticResource MyButton}" RenderTransformOrigin="0.583,0.6" Click="SELECTNORMALDISCORD_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="ResourcesDesign/opened-folder.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label x:Name="PATH_DISCORD" Content="No Path Selected" HorizontalAlignment="Left" Margin="69,233,0,0" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.5,0.5" Foreground="White"/>
        </Grid>
    </Border>
</Window>
